{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "permanent": true,
      "destination": "https://$1"
    }
  ],
  "rewrites": [
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/service-worker.js",
      "destination": "/service-worker.js"
    },
     {
      "source": "/offline.html",
      "destination": "/offline.html"
    },
    {
      "source": "/app",
      "destination": "/public/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/public/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/icons/:path*",
      "destination": "/icons/:path*"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
